<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      background-color: black;
      color: white;
    }
    header h1, nav {
      margin: 20px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: black;
    }
    nav a {
      display: block;
      margin: 10px;
      font-size: 20px;
      color: white;
      padding: 3px;
    }
    .content {
      display: flex;
      gap: 5px;
      padding: 20px;
      background: linear-gradient(#000, #3e3e3e);
      height: 100vh;
    }
    .content main {
      color: white;
      margin: 10px;
    }
    .content aside {
      color: white;
      max-width: 350px;
      margin: 10px;
    }
  </style>
  <title>Simple Node Site | about</title>
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact-me">Contact</a>
    </nav>
  </header>
  <div class="content">
    <main>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit possimus sequi officiis facere odit vitae! Vel, odit a? Eos, numquam tempore veritatis alias doloribus eligendi. Aspernatur consequuntur magnam consequatur? Delectus ea veritatis dolorum repellendus, alias repellat numquam unde dicta ipsum inventore et odit ad vero. Distinctio cumque culpa mollitia dolore!</p>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi dolorem ipsam quasi, voluptas suscipit aspernatur ad nam, voluptatum aliquid libero cum eos vel quis? Ad fuga dolorem recusandae reprehenderit rem accusantium in odit ratione sed autem, assumenda, explicabo, minus esse fugiat blanditiis eveniet enim deserunt tempora vero? Neque, excepturi.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ullam sed quae quidem, nihil ipsam natus maiores commodi? Maiores commodi quae odit! Eaque ea optio voluptatibus perspiciatis voluptas ullam fugiat, repellendus non, magnam cum neque illum eos eveniet autem deserunt cumque nihil enim quas rerum nisi in molestiae mollitia pariatur laborum. Itaque temporibus sapiente reiciendis sequi, reprehenderit corporis totam id earum tenetur? Illum, nostrum ut reprehenderit dolorum libero fugit reiciendis, ipsum beatae quidem sit blanditiis facere, voluptatum ex rerum eveniet quia aperiam excepturi obcaecati corrupti consequatur! Nulla natus non, tempora maiores consectetur magni, quis quaerat ut dolorum velit odio rem?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam blanditiis itaque magni ab. Exercitationem perspiciatis inventore nemo aliquam? Nisi, ducimus temporibus repellendus minima provident repellat ipsa eum molestias? Aspernatur, illo cumque consequuntur ipsa ut culpa velit et, beatae provident eaque cum soluta. Amet, iure ratione! Nisi excepturi, deleniti, consectetur laborum eligendi eaque iste nihil distinctio ea iusto id facere incidunt autem quos libero beatae, quae quam voluptates odit! Culpa magni voluptate voluptatem. Quas tempore earum assumenda recusandae distinctio nemo amet iusto porro ab molestiae officiis dolor, numquam corrupti veniam necessitatibus incidunt sed molestias magnam, maiores cupiditate? Esse magni similique autem expedita temporibus, eveniet sapiente maiores deleniti commodi alias beatae necessitatibus earum, in possimus hic itaque error sunt accusantium optio aperiam iure vitae. Et sequi culpa, nisi sed magnam aliquid natus pariatur, nam beatae laborum eveniet neque itaque rerum reiciendis hic iure vero aut asperiores placeat modi repellat corporis maxime totam.</p>
    </main>
    <aside>
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, magni.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo perspiciatis dolor libero iusto dolorum beatae est vitae incidunt illo vero labore excepturi ex id minima rerum suscipit, soluta ducimus asperiores voluptates laboriosam. Eveniet expedita impedit quas quibusdam quod eius nisi animi delectus neque ipsum voluptatum similique suscipit, placeat fugiat quidem! Nemo vero quos a quas blanditiis veritatis dolor ipsum dicta placeat autem accusantium eius quidem nobis beatae nam qui tempore amet, asperiores voluptate, deleniti voluptatibus rem facilis laboriosam. Possimus quibusdam, minima eligendi accusantium, saepe aperiam voluptates, eum ipsa reiciendis fugit accusamus! Dolorum corrupti placeat molestias facere provident similique possimus laudantium!
      </p>
    </aside>
  </div>
</body>
</html>