<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      background-color: black;
      color: white;
    }
    header h1, nav {
      margin: 20px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: black;
    }
    nav a {
      display: block;
      margin: 10px;
      font-size: 20px;
      color: white;
      padding: 3px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 20px;
      color: white;
      background: linear-gradient(#000, #3e3e3e);
      height: 100vh;
    }
    .content main {
      color: white;
      margin: 10px;
    }
    .content aside {
      color: white;
      max-width: 350px;
      margin: 10px;
    }
    /* form */
     form {
      align-items: center;
      max-width: 300px;
    }
    form, .form-group {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .form-group, .form-submit {
      margin: 10px;
    }
    label {
      color: white;
    }
    .form-submit {
      background-color: white;
      border: none;
      border-radius: 10px;
      height: 40px;
      width: 80px;
      margin: 10 auto;
      font-weight: bold;
    }
    .form-submit:hover {
      cursor: pointer;
      background-color: lime;
      color: rgb(255, 37, 255);
    }
  </style>
  <title>Simple Node Site | contact</title>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact-me">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h2>Contact Form</h2>
      <form>
        <div class="name form-group">
          <label for="name">Name</label>
          <input type="text" required>
        </div>
        <div class="email form-group">
          <label for="email" required>Email</label>
          <input type="email">
        </div>
        <div class="message form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10" required></textarea>
        </div>
        <button class="form-submit" type="submit">Submit</button>
      </form>
  </div>
</body>
</html>